
    <style>
        .nav-tabs .nav-link {
            color: #666;
            border: none;
            padding: 0.5rem 1rem;
            margin-right: 1rem;
        }
        .nav-tabs .nav-link.active {
            color: rgb(2, 101, 220);
            border-bottom: 2px solid rgb(2, 101, 220);
            background: none;
        }
        .card {
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }
        .status-active {
            color: rgb(22, 163, 74);
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Quản lý Khuyến mãi</h1>
        
        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs border-0 mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="programs-tab" data-bs-toggle="tab" data-bs-target="#programs" type="button" role="tab">
                    Chương trình khuyến mãi
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="vouchers-tab" data-bs-toggle="tab" data-bs-target="#vouchers" type="button" role="tab">
                    Vouchers
                </button>
            </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
            <!-- Chương trình khuyến mãi Tab -->
            <div class="tab-pane fade show active" id="programs" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="h4 mb-0">Chương trình khuyến mãi</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPromotionModal">
                        + Thêm chương trình
                    </button>
                </div>
                
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Giảm giá mùa hè</h5>
                                <p class="text-muted">01/06/2024 - 31/08/2024</p>
                                <div class="mb-2">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Trạng thái:</span>
                                        <span class="status-active">Đang hoạt động</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span>Số sản phẩm:</span>
                                        <span>150</span>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#editPromotionModal">
                                        <i class="bi bi-arrow-repeat"></i> Cập nhật
                                    </button>
                                    <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#manageProductsModal">
                                        <i class="bi bi-box"></i> Sản phẩm
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Vouchers Tab -->
            <div class="tab-pane fade" id="vouchers" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="h4 mb-0">Vouchers</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addVoucherModal">
                        + Thêm/Phát hành voucher
                    </button>
                </div>

                <!-- Danh sách Voucher -->
                <div class="card">
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Mã Voucher</th>
                                    <th>Loại</th>
                                    <th>Giá trị giảm</th>
                                    <th>Đối tượng</th>
                                    <th>Ngày hết hạn</th>
                                    <th>Số lượng</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>SUMMER2024</td>
                                    <td>Theo chương trình</td>
                                    <td>20%</td>
                                    <td>Tất cả</td>
                                    <td>31/08/2024</td>
                                    <td>1000</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editVoucherModal">
                                            <i class="bi bi-pencil"></i> Sửa
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="bi bi-trash"></i> Xóa
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>GOLD50</td>
                                    <td>Theo rank</td>
                                    <td>50,000đ</td>
                                    <td>Gold</td>
                                    <td>31/12/2024</td>
                                    <td>500</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editVoucherModal">
                                            <i class="bi bi-pencil"></i> Sửa
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="bi bi-trash"></i> Xóa
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Thêm Khuyến mãi -->
    <div class="modal fade" id="addPromotionModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thêm chương trình khuyến mãi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Tên chương trình</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Ngày bắt đầu</label>
                            <input type="date" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Ngày kết thúc</label>
                            <input type="date" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phần trăm giảm giá</label>
                            <input type="number" class="form-control" min="0" max="100" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary">Thêm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Cập nhật Khuyến mãi -->
    <div class="modal fade" id="editPromotionModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cập nhật chương trình khuyến mãi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Tên chương trình</label>
                            <input type="text" class="form-control" value="Giảm giá mùa hè" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Ngày bắt đầu</label>
                            <input type="date" class="form-control" value="2024-06-01" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Ngày kết thúc</label>
                            <input type="date" class="form-control" value="2024-08-31" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phần trăm giảm giá</label>
                            <input type="number" class="form-control" value="20" min="0" max="100" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary">Lưu thay đổi</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Thêm Voucher -->
    <div class="modal fade" id="addVoucherModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thêm/Phát hành voucher</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Loại voucher</label>
                            <select class="form-select" id="voucherType" required>
                                <option value="">Chọn loại voucher</option>
                                <option value="rank">Theo rank</option>
                                <option value="program">Theo chương trình</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Mã voucher</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Giá trị giảm</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Đối tượng áp dụng</label>
                            <select class="form-select" id="voucherTarget" required>
                                <option value="">Chọn đối tượng</option>
                                <option value="all">Tất cả</option>
                                <option value="bronze">Bronze</option>
                                <option value="silver">Silver</option>
                                <option value="gold">Gold</option>
                                <option value="platinum">Platinum</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Ngày hết hạn</label>
                            <input type="date" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Số lượng voucher</label>
                            <input type="number" class="form-control" min="1" required>
                        </div>
                        <div class="mb-3" id="promotionSelect" style="display: none;">
                            <label class="form-label">Chọn chương trình khuyến mãi</label>
                            <select class="form-select">
                                <option value="">Chọn chương trình</option>
                                <option value="1">Giảm giá mùa hè</option>
                                <option value="2">Khuyến mãi cuối năm</option>
                            
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary">Thêm/Phát hành</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Cập nhật Voucher -->
    <div class="modal fade" id="editVoucherModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cập nhật Voucher</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Mã voucher</label>
                            <input type="text" class="form-control" value="SUMMER2024" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Rank</label>
                            <select class="form-select" required>
                                <option value="bronze">Bronze</option>
                                <option value="silver">Silver</option>
                                <option value="gold" selected>Gold</option>
                                <option value="platinum">Platinum</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Giá trị giảm</label>
                            <input type="number" class="form-control" value="100000" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Ngày hết hạn</label>
                            <input type="date" class="form-control" value="2024-08-31" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary">Lưu thay đổi</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Quản lý Sản phẩm trong Chương trình Khuyến mãi -->
    <div class="modal fade" id="manageProductsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Quản lý Sản phẩm - Giảm giá mùa hè</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                            + Thêm sản phẩm
                        </button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Mã sản phẩm</th>
                                <th>Tên sản phẩm</th>
                                <th>Giá gốc</th>
                                <th>Giảm giá</th>
                                <th>Giá sau giảm</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SP001</td>
                                <td>Áo thun nam</td>
                                <td>300,000đ</td>
                                <td>20%</td>
                                <td>240,000đ</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="bi bi-pencil"></i> Sửa
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i> Xóa
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP002</td>
                                <td>Quần jean nữ</td>
                                <td>500,000đ</td>
                                <td>15%</td>
                                <td>425,000đ</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="bi bi-pencil"></i> Sửa
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i> Xóa
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Thêm Sản phẩm vào Chương trình Khuyến mãi -->
    <div class="modal fade" id="addProductModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thêm Sản phẩm vào Chương trình</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="productCode" class="form-label">Mã sản phẩm</label>
                            <input type="text" class="form-control" id="productCode" required>
                        </div>
                        <div class="mb-3">
                            <label for="productName" class="form-label">Tên sản phẩm</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="mb-3">
                            <label for="originalPrice" class="form-label">Giá gốc</label>
                            <input type="number" class="form-control" id="originalPrice" required>
                        </div>
                        <div class="mb-3">
                            <label for="discountPercentage" class="form-label">Phần trăm giảm giá</label>
                            <input type="number" class="form-control" id="discountPercentage" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary">Thêm sản phẩm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Sửa Sản phẩm trong Chương trình Khuyến mãi -->
    <div class="modal fade" id="editProductModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sửa Thông tin Sản phẩm</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="editProductCode" class="form-label">Mã sản phẩm</label>
                            <input type="text" class="form-control" id="editProductCode" value="SP001" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editProductName" class="form-label">Tên sản phẩm</label>
                            <input type="text" class="form-control" id="editProductName" value="Áo thun nam" required>
                        </div>
                        <div class="mb-3">
                            <label for="editOriginalPrice" class="form-label">Giá gốc</label>
                            <input type="number" class="form-control" id="editOriginalPrice" value="300000" required>
                        </div>
                        <div class="mb-3">
                            <label for="editDiscountPercentage" class="form-label">Phần trăm giảm giá</label>
                            <input type="number" class="form-control" id="editDiscountPercentage" value="20" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary">Lưu thay đổi</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    document.getElementById('voucherType').addEventListener('change', function() {
        var promotionSelect = document.getElementById('promotionSelect');
        if (this.value === 'program') {
            promotionSelect.style.display = 'block';
        } else {
            promotionSelect.style.display = 'none';
        }
    });
    </script>
